﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="4.1.0" targetFramework="net452" developmentDependency="true" />
  <package id="Fody" version="6.2.5" targetFramework="net452" developmentDependency="true" />
  <package id="ini-parser" version="2.5.2" targetFramework="net452" />
  <package id="log4net" version="2.0.12" targetFramework="net452" />
  <package id="Nefarius.ViGEm.Client" version="1.17.178" targetFramework="net452" />
</packages>